# sparkplugshop

./: LICENSE  README.md
back/: SparkPlugSln.sln
back/SparkPlugSln.Api/: Program.cs  SparkPlugDocumentation.xml  SparkPlugSln.Api.csproj  SparkPlugSln.Api.http  appsettings.json
back/SparkPlugSln.Api/Controllers/: CartController.cs  ProductController.cs  UserController.cs
back/SparkPlugSln.Api/Properties/: launchSettings.json
back/SparkPlugSln.Application/: SparkPlugSln.Application.csproj
back/SparkPlugSln.Application/Helpers/: HttpContextHelper.cs  IOHelper.cs
back/SparkPlugSln.Application/Security/: Generator.cs  HashHelper.cs
back/SparkPlugSln.Application/Services/Implementations/: CartService.cs  ProductService.cs  SmsService.cs  UserService.cs
back/SparkPlugSln.Application/Services/Interfaces/: ICartService.cs  IProductService.cs  ISmsService.cs  IUserService.cs
back/SparkPlugSln.Domain/: SparkPlugSln.Domain.csproj
back/SparkPlugSln.Domain/Entities/: BaseEntity.cs
back/SparkPlugSln.Domain/Entities/Cart/: Cart.cs  CartItem.cs
back/SparkPlugSln.Domain/Entities/Product/: Product.cs  ProductCategory.cs  ProductComment.cs  ProductFile.cs
back/SparkPlugSln.Domain/Entities/User/: User.cs  UserAddress.cs
back/SparkPlugSln.Domain/Enums/: CartStatus.cs  ProductFileTypes.cs  UserRoles.cs
back/SparkPlugSln.Domain/IRepositories/: ICartRepository.cs  IProductRepository.cs  IUserRepository.cs
back/SparkPlugSln.Domain/Models/Cart/: CartModels.cs  OrderModels.cs
back/SparkPlugSln.Domain/Models/Product/: ProductModels.cs
back/SparkPlugSln.Domain/Models/User/: AddressModels.cs  AuthModels.cs  UserModels.cs
back/SparkPlugSln.Domain/Models/kavenegar/: KavenegarInfo.cs
back/SparkPlugSln.Persistence/: PersistenceDbContext.cs  SparkPlugSln.Persistence.csproj
back/SparkPlugSln.Persistence/Migrations/: 20250314060804_Initial.Designer.cs  20250314060804_Initial.cs  PersistenceDbContextModelSnapshot.cs
back/SparkPlugSln.Persistence/Repositories/: CartRepository.cs  ProductRepository.cs  UserRepository.cs
